name: Build and Publish Docker Images

# Configures this workflow to run every time a change is pushed to the branch called `release`.
on:
  push:
    branches: ['master', 'develop']
    paths-ignore:
      - '*.md'
    tags:
      - '*'

# Defines two custom environment variables for the workflow. These are used for the Container registry domain, and a name for the Docker image that this workflow builds.
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

# There is a single job in this workflow. It's configured to run on the latest available version of Ubuntu.
jobs:
  get-metadata:
    runs-on: ubuntu-latest
    # Sets the permissions granted to the `GITHUB_TOKEN` for the actions in this job.
    permissions:
      contents: read

    steps:
      # This step uses [docker/metadata-action](https://github.com/docker/metadata-action#about) to extract tags and labels that will be applied to the specified image. The `id` "meta" allows the output of this step to be referenced in a subsequent step. The `images` value provides the base name for the tags and labels.
      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          flavor: |
            latest=false
          tags: |
            # branch event
            type=ref,event=branch
            # tag event
            type=ref,event=tag
            type=raw,value=latest,enable=${{ github.ref == format('refs/heads/{0}', 'master') }}
    outputs:
      tags: ${{ steps.meta.outputs.tags }}
      labels: ${{ steps.meta.outputs.labels }}
      subject-name: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
      registry: ${{ env.REGISTRY }}

  build-linux-amd64:
    needs: get-metadata
    uses: ./.github/workflows/docker-build-platform.yml
    with:
      platform: linux/amd64
      tags: ${{ needs.get-metadata.outputs.tags }}
      labels: ${{ needs.get-metadata.outputs.labels }}
      subject-name: ${{ needs.get-metadata.outputs.subject-name }}
      registry: ${{ needs.get-metadata.outputs.registry }}

  build-linux-arm64:
    needs: get-metadata
    uses: ./.github/workflows/docker-build-platform.yml
    with:
      platform: linux/arm64
      tags: ${{ needs.get-metadata.outputs.tags }}
      labels: ${{ needs.get-metadata.outputs.labels }}
      subject-name: ${{ needs.get-metadata.outputs.subject-name }}
      registry: ${{ needs.get-metadata.outputs.registry }}

  build-linux-arm-v7:
    needs: get-metadata
    uses: ./.github/workflows/docker-build-platform.yml
    with:
      platform: linux/arm/v7
      tags: ${{ needs.get-metadata.outputs.tags }}
      labels: ${{ needs.get-metadata.outputs.labels }}
      subject-name: ${{ needs.get-metadata.outputs.subject-name }}
      registry: ${{ needs.get-metadata.outputs.registry }}

